<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.isammoc</groupId>
	<artifactId>hexapod-sim-project</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Hexapod Simulation Project</name>
	<description>Project to simulate an hexapod robot</description>
	<url>https://code.google.com/p/hexapod-sim/</url>
	<issueManagement>
		<system>Google Code Issue Tracking</system>
		<url>http://code.google.com/p/hexapod-sim/issues/list</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:http://hexapod-sim.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://hexapod-sim.googlecode.com/svn/trunk</developerConnection>
		<url>https://code.google.com/p/hexapod-sim/source/browse/</url>
	</scm>
	<modules>
		<module>hexapod-core</module>
		<module>hexapod-sim</module>
	</modules>
</project>