<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.isammoc</groupId>
	<artifactId>hexapod-sim</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<name>Hexapod-sim</name>
	<description>Simulation of an hexapod-kit</description>
	<properties>
		<jme.path>${basedir}/../../jme3/dist</jme.path>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.bluestemsoftware.open.maven.plugin</groupId>
				<artifactId>launch4j-plugin</artifactId>
				<version>1.5.0.0</version>
				<executions>
					<execution>
						<id>launch4j</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<dontWrapJar>false</dontWrapJar>
							<headerType>gui</headerType>
							<outfile>target/hexapod-sim-${project.version}.exe</outfile>
							<jar>target/hexapod-sim-${project.version}.jar</jar>
							<errTitle>Hexapod-sim</errTitle>
							<classPath>
								<mainClass>net.isammoc.hexapod.HexapodFrame</mainClass>
								<addDependencies>false</addDependencies>
								<preCp>lib/*</preCp>
							</classPath>
							<jre>
								<minVersion>1.6.0</minVersion>
							</jre>
							<versionInfo>
								<fileVersion>1.2.3.4</fileVersion>
								<txtFileVersion>txt file version?</txtFileVersion>
								<fileDescription>a description</fileDescription>
								<copyright>my copyright</copyright>
								<productVersion>4.3.2.1</productVersion>
								<txtProductVersion>txt product version</txtProductVersion>
								<productName>E-N-C-C</productName>
								<internalName>ccne</internalName>
								<originalFilename>original.exe</originalFilename>
							</versionInfo>

						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<descriptors>
							<descriptor>src/assembly/dist-win32.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>gluegen-rt</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${jme.path}/lib/gluegen-rt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jogl</groupId>
			<artifactId>jogl</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${jme.path}/lib/jogl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>j-ogg-oggd</groupId>
			<artifactId>j-ogg-oggd</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${jme.path}/lib/j-ogg-oggd.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>j-ogg-vorbisd</groupId>
			<artifactId>j-ogg-vorbisd</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${jme.path}/lib/j-ogg-vorbisd.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jbullet</groupId>
			<artifactId>jbullet</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${jme.path}/lib/jbullet.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>stack-alloc</groupId>
			<artifactId>stack-alloc</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${jme.path}/lib/stack-alloc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>vecmath</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${jme.path}/lib/vecmath.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jinput</groupId>
			<artifactId>jinput</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${jme.path}/lib/jinput.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${jme.path}/lib/lwjgl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jmonkeyengine</groupId>
			<artifactId>jme3-jogl-natives</artifactId>
			<version>3.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${jme.path}/lib/jME3-jogl-natives.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jmonkeyengine</groupId>
			<artifactId>jme3-lwjgl-natives</artifactId>
			<version>3.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${jme.path}/lib/jME3-lwjgl-natives.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jheora</groupId>
			<artifactId>jheora-debug</artifactId>
			<version>0.6.0</version>
			<scope>system</scope>
			<systemPath>${jme.path}/lib/jheora-debug-0.6.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jmonkeyengine</groupId>
			<artifactId>jMonkeyEngine</artifactId>
			<version>3.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${jme.path}/jMonkeyEngine3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>nifty</groupId>
			<artifactId>nifty</artifactId>
			<version>1.2-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${jme.path}/lib/nifty-1.2-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.isammoc</groupId>
			<artifactId>hexapod-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>