<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.isammoc</groupId>
	<artifactId>hexapod-sim</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Hexapod-sim</name>
	<description>Simulation of an hexapod-kit</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>gluegen-rt</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/lib/gluegen-rt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jogl</groupId>
			<artifactId>jogl</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/lib/jogl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>j-ogg-oggd</groupId>
			<artifactId>j-ogg-oggd</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/lib/j-ogg-oggd.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>j-ogg-vorbisd</groupId>
			<artifactId>j-ogg-vorbisd</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/lib/j-ogg-vorbisd.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jbullet</groupId>
			<artifactId>jbullet</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/lib/jbullet.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>stack-alloc</groupId>
			<artifactId>stack-alloc</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/lib/stack-alloc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>vecmath</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/lib/vecmath.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jinput</groupId>
			<artifactId>jinput</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/lib/jinput.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/lib/lwjgl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jmonkeyengine</groupId>
			<artifactId>jme3-jogl-natives</artifactId>
			<version>3.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/lib/jME3-jogl-natives.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jmonkeyengine</groupId>
			<artifactId>jme3-lwjgl-natives</artifactId>
			<version>3.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/lib/jME3-lwjgl-natives.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jheora</groupId>
			<artifactId>jheora-debug</artifactId>
			<version>0.6.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/lib/jheora-debug-0.6.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jmonkeyengine</groupId>
			<artifactId>jMonkeyEngine</artifactId>
			<version>3.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/lib/jMonkeyEngine3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>nifty</groupId>
			<artifactId>nifty</artifactId>
			<version>1.2-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/lib/nifty-1.2-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.isammoc</groupId>
			<artifactId>hexapod-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>